# ESRGAN-Android-TFLite-Demo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cc/: SuperResolution_jni.cpp
app/src/main/java/common/adapter/: ImageListAdapter.kt
app/src/main/java/huaweisr/: ConnectManager.java  HuaWeiMainActivity.java
app/src/main/java/org/tensorflow/lite/examples/superresolution/: HuaWeiSRActivity.kt  MainActivity.java  MyApplication.kt  SRImageNativeUtils.java  SRImageUtils.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/adapter/: ImageListAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/application/: MyApplication.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/huaweisr/: ConnectManager.java  README.md
app/src/main/java/org/tensorflow/lite/examples/superresolution/mybus/: EventMessage.kt  FlowBus.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/test/: TestUtils.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/tensorflow/lite/examples/superresolution/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_hua_wei_sractivity.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  rc_common_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
super-resolution-core/: build.gradle.kts
super-resolution-core/src/main/java/com/lh/superresolution/core/: SRImage.kt
super-resolution-core/src/main/java/com/lh/superresolution/core/huawei/: SRHuaweiImage.kt
super-resolution-glide/: build.gradle.kts
super-resolution-glide/src/androidTest/java/com/lh/superresolutiongilde/: ExampleInstrumentedTest.kt
super-resolution-glide/src/main/java/com/lh/superresolutiongilde/glideTransformation/: SRGlideTransformation.kt
super-resolution-glide/src/test/java/com/lh/superresolutiongilde/: ExampleUnitTest.kt
super_resolution_image/: build.gradle.kts
super_resolution_image/src/main/java/com/lh/SuperResolutionImage/: AssetsUtil.java  HuaWeiObsUtils.kt  SRImageUtils.kt
super_resolution_image/src/main/java/com/lh/SuperResolutionImage/coilTransformation/: SRTransformation.kt
super_resolution_image/src/main/java/com/lh/SuperResolutionImage/huawei/: ConnectManager.java  SRHuaweiImage.kt
super_resolution_image_all/src/androidTest/java/com/lh/SuperResolutionImage/: ExampleInstrumentedTest.kt
super_resolution_image_all/src/main/java/com/lh/SuperResolutionImage/: HuaWeiObsUtils.kt  SRTFLiteImageUtils.kt
super_resolution_image_all/src/main/java/com/lh/SuperResolutionImage/coilTransformation/: SRTransformation.kt
super_resolution_image_all/src/main/java/com/lh/SuperResolutionImage/glideTransformation/: SRGlideTransformation.kt
super_resolution_image_all/src/main/java/com/lh/SuperResolutionImage/huawei/: SRHuaweiImage.kt  VisionBaseConnectManager.java
super_resolution_image_all/src/test/java/com/lh/SuperResolutionImage/: ExampleUnitTest.kt
