plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 34
    namespace "org.tensorflow.lite.examples.superresolution"
    defaultConfig {

        applicationId "org.tensorflow.lite.examples.superresolution"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            packagingOptions { doNotStrip "**//.so" }
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../libraries/tensorflowlite/jni',
                               '../libraries/tensorflowlite-gpu/jni']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cc/CMakeLists.txt"
            version "3.6.0"
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// import download tasks
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

apply from: 'download.gradle'


dependencies {

    implementation project(':super_resolution_image')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.guava:guava:30.0-android'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    //图片加载库
    implementation("io.coil-kt:coil:2.2.2")

    //工具类
    implementation("com.blankj:utilcodex:1.31.1")
    //kotlinx-coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //华为
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-vision:11.0.2.300'
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-pdk:11.0.2.300'
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-nlu:11.0.2.300'
    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-asr:11.0.2.300'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'


    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.3"
}