<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换数据 当前为:"
        android:visibility="invisible"
        tools:isibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <RadioButton
            android:id="@+id/radio_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图" />

        <RadioButton
            android:id="@+id/radio_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩略图" />

        <RadioButton
            android:id="@+id/radio_sr_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR缩略图" />
        <RadioButton
            android:id="@+id/radio_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除图片及缓存" />
    </RadioGroup>

<!--    <TextView-->
<!--        android:id="@+id/clean_image_cache"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="清除图片缓存"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/checkbox"-->
<!--        app:layout_constraintStart_toEndOf="@id/checkbox"-->
<!--        app:layout_constraintTop_toTopOf="@id/checkbox" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>